{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "check-types": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["APP_DOMAIN", "DEV_INSTANCE"]
    }
  }
}
