{
  "name": "@effect-template/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "check-types": "tsc",
    "db:migrate": "bun run src/migrate.ts",
    "dev": "portless run --name \"${DEV_INSTANCE:?run 'bun run dev' from the repo root}.api.effect-template\"",
    "dev:app": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@effect-template/core": "workspace:*",
    "@effect-template/database": "workspace:*",
    "@effect-template/domain": "workspace:*",
    "@effect-template/email": "workspace:*",
    "@effect-template/observability": "workspace:*",
    "@effect-template/rpc": "workspace:*",
    "@effect/platform-bun": "4.0.0-beta.102",
    "@effect/sql-pg": "catalog:",
    "effect": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@effect/platform-node": "4.0.0-beta.102",
    "@types/pg": "catalog:"
  },
  "portless": {
    "name": "api.effect-template",
    "script": "dev:app"
  }
}
